load(__DIR__ + "../hwo/lib/devdocslib.js");

console.clear();

// Below is a hashtable of settings which define what to include in each section of the document. If not overridden by a group, these settings will apply to the entire document generated from a driving view.
// A property of the same name of the settings below, with a value of true/false, on the driving view or a group, will override this value for anything nested under that section of the document, unless overridden again.
var DefaultInclusionSettings = {
  "IncludeDiagram": true, // if true, will include the view's diagram
  "IncludeDocumentation": true, // if true, will include the view's documentation text (which itself can have markdown, by the way)
  "IncludeViewElements": false, // if true, will include a catalogue of the view's elements
  "IncludeProperties": true, // if true, will include the "properties" field in a catalogue of elements from a view
  "IncluyeRelaciones": false
};

var list = $("view").filter(function(o) { 
  return (o.name === "Doc.3.Migración Funcional SUI");
});

var drivingView = list.first();

console.log (drivingView.name);
console.log (DefaultInclusionSettings);


var inclusionSettings = devdoc_getGroupInclusionSettings(drivingView, DefaultInclusionSettings);

console.log (inclusionSettings);
