load(__DIR__ + '../hwo/libs/underscore-min.js');

// intercarlar cadena
// const age = 3;
// console.log(`I'm ${age} years old!`)

const person = "Mike";
const age = 28;

function myTag(strings, personExp, ageExp) {
  const str0 = strings[0]; // "That "
  const str1 = strings[1]; // " is a "
  const str2 = strings[2]; // "."

  const ageStr = ageExp > 99 ? "centenarian" : "youngster";

  // We can even return a string built using a template literal
  return `${str0}${personExp}${str1}${ageStr}${str2}`;
}

const kk = 100;
const output = myTag `That ${person} is a ${age}. And you ${kk}`;

console.log(output);
// That Mike is a youngster.


var compiled = _.template("hello: <%= name %>"); //retorna una función 'funcion (arg)'
console.log (compiled ({name: 'moe'}));


function mytemplate(strings, personExp, ageExp) {
  const str0 = strings[0]; // "That "
  const str1 = strings[1]; // " is a "
  const str2 = strings[2]; // "."

  const ageStr = ageExp > 99 ? "centenarian" : "youngster";

  // We can even return a string built using a template literal
  return `${str0}${personExp}${str1}${ageStr}${str2}`;
}
