/*
 * Heat
 * 
 * Set the colour of elements depending on a property value
 * 
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */ 


console.log ("Set the color of elements depending on a property value");


// Amplify elements that have the property "Aplica" with a value between 0 and 100
amplifyElementColor("brecha", 0, 100);


// Amplify the red/green color of elements with a given property key with a value between minValue and maxValue
function amplifyElementColor(propertyKey, minValue, maxValue) {
    // Iterate through all elements in the model
    // $("element").forEach(function(element) {
    $(selection).forEach(function(element) {
        // Find the property value with the given propertyKey
        var value = element.prop(propertyKey);

        
        
        // If within scope, change color of element's view instances
        if(value && value >= minValue && value <= maxValue) {
            // Set all view instances of the element's color according to the property value
            console.log ("E: " + element.name + " " + value + ":" + devdoc_getColorValue(value, maxValue));
            // $(element).objectRefs().attr("fillColor", getColorValue(value, maxValue));
            // element.attr("fillColor", 
            element.fillColor = devdoc_getColorValue(value, maxValue);
        }
    });
}

