/*
 * Export View to Markdown
 *
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 *
 * Markdown - https://www.markdownguide.org/
 *
 * Version 2:   Updated to support Diagram Groups
 * Version 2.1: Add check for Selected View
 * Version 2.2: Change to regex, added date of export
 * Version 2.3: Include notes in documentation
 * Version 3:   Updated to include Relationships
 * Version 3.1: Include name and description
 * Version 3.2: Support repeated elements
 * Version 3.3: Fix for relationships table
 * Version 3.4: Fix for connected notes,
 *              Quotes in documentation,
 *              Embed view (experimental)
 * Version 3.5: Added support for jArchi 4.4 (additional attributes)
 * Version 3.6: Linea de comando (CLI)
 * Version 4.0: (interpolación) Documentación por plantillas
 *
 * (c) 2018 Steven Mileham, HWO
 *
 */

load(__DIR__ + "lib/myargs.js");
load(__DIR__ + "lib/devdocslib.js");
load(__DIR__ + "lib/mustachetemplate.js");


var debug = true;
var embed = false;
var tocMap = [];
var bodyMap = [];
var proptable = false;            // escribe tabla de propiedades?
var reltable = false;             // escribe tabla de relaciones?
var g_path = "";
var g_fileName = "";
var g_drivingView_devdoc = "";    // documento automático asociado
var elements = '';
var elementsCollection;


// funciones con argumento plantillas
var tplDocumentation;
var tplMainReport = _.template(readFully(__DIR__ + 'templates/newmain-report-md.tpl', 'UTF-8'));
var tplViewTitle = _.template(readFully(__DIR__ + 'templates/view-title-md.tpl', 'UTF-8'));
var tplViewDiagram = _.template(readFully(__DIR__ + 'templates/view-diagram-md.tpl', 'UTF-8'));
var tplElement = _.template(readFully(__DIR__ + 'templates/tex/element-md-tex.tpl', 'UTF-8'));


console.show();
console.clear();
console.log("Export to Markdown");



/*
 nestedDocumentation. Exporta documentación de los elementos de una vista
    d: nivel de identación títulos
    element: argumento vista
 Requiere: 
 */
function nestedDocumentation(d, element) {
    $(element).children().not("relationship").filter(function(child) {
        var prop_destino = child.prop("destino");
        return (prop_destino? (prop_destino.includes("tex")? true:false): false)
    }).each(function(e) {

        if (e.name) {
            var headerDepth ="##";      // nivel inicial jerarquía del título
            for (var i=0; i<d; i++) {
                headerDepth+="#";
            }

            var theHash = generateLink(e.name +" ("+ convertToText(e.type)+")");
            if (bodyMap[theHash]==null) {
                bodyMap[theHash]=1;
            }
            else {
                bodyMap[theHash]+=1;
            }

            var linkNum="";

            if (bodyMap[theHash]>1) {
                linkNum = " "+bodyMap[theHash];
            }

            elements += tplElement({
                viewsIds: '',
                elementName: _.escape( e.prop('ide')? e.prop('ide'):e.name ),
                elementType: properCase(e.type),
                elementDocumentationText: _.escape(e.documentation), //.replace(/\n/g, '<br>'),
                elementDocumentationMarkdown: ''
            });

            debug? console.log(e.name+":"+e):true;

            if ($(e).children().length>0) {
                d++;
                nestedDocumentation(d, e);
                d--;
            }
        }
    });
}


var theDocument = "";
var theTOC = "* [Introducción](#Introducción)";
var viewDocumentations = '';

// Argumentos de entrada por CLI
var vistaDocumental = getArgumento("vistaDocumental");
(debug)?console.log("vistaDocumental: "+vistaDocumental):true;

// Selección de la vista indicada por el argumento entrada CLI
var theView = devdoc_useDrivingView(vistaDocumental);
    // $(selection).filter("archimate-diagram-model").first();


if (theView) {

    // composición de theDocument, contenedor de la documentación de la vista
    theDocument+="# "+theView.name+"\n";
    toc(0,theView);
    theDocument+="\n"+theTOC+"\n";
    theDocument+="\n## Introducción\n";
    if (embed==true){
        var bytes = $.model.renderViewAsBase64(theView, "PNG", {scale: 2, margin: 10});
        theDocument+="\n!["+theView.name+"](data:image/png;base64,"+bytes+")\n";
    }
    else {theDocument+="\n!["+theView.name+"][embedView]\n";}
    theView.documentation!=""? theDocument+="\n"+theView.documentation+"\n":true;
        
    // Notes with no relationships
    $(selection).find().not("element")
    .not("relationship").each(function(c){
        if (c.text) {
            if ($(c).rels().length==0) {
                theDocument+="\n"+escapeMD(c.text).replaceAll("\n","\n> ")+"\n";
            }
        };
    })

    
    nestedDocumentation(0, theView);
    
    // interpolación de texto mediante plantilla
    var tplDocumentation = _.template( readFully(__DIR__ + 'templates/' + 
        (theView.prop('plantilla')? theView.prop('plantilla'):'tex/documentation-md-tex') + '.tpl', 'UTF-8') ); 
    
    viewDocumentations += tplDocumentation (
        {
        viewId: 'id-'+theView.id,
        viewTitle: "",      // viewTitles,
        viewNota: "",       // obtNota (v),
        viewDiagram: "",    // viewDiagrams,
        documentationText: _.escape(theDocument)
        ,
        // documentationMarkdown: marked(_.escape(theView.documentation), mdOptions),
        elements: elements,
        relaciones: ""      // relaciones
        }
    );


    // Define ruta/nombre del archivo de salida de la documentación de la vista theView
        // var defaultFileName = theView.name ? model.name + "-" + theView.name + ".md" : "Exported View.md"; // Default file name
        // var exportFile = window.promptSaveFile({ title: "Export to Markdown", filterExtensions: [ "*.md" ], fileName: defaultFileName } );
    var r = __DIR__.split("\/");
    g_drivingView_devdoc = theView.prop("devdoc")?theView.prop("devdoc"):"02n.a1.contenido.md";
    g_path = "/"+r[1]+"/"+r[2] + (theView.prop("rutaMacMD")? theView.prop("rutaMacMD"):'/Downloads/tmpr/prymd/');
    g_fileName = g_path+g_drivingView_devdoc;

    (debug)?console.log('g_drivingView_devdoc: '+g_drivingView_devdoc):true;
    (debug)?console.log('g_path: '+g_path):true;

    
    // Crea el archivo de salida de documentación theView
    var exportFile = g_fileName;

    if(exportFile != null) {
         if (!embed) {  // escribe archivo imagen exportFile
             imageURL = exportFile.substring(0,exportFile.length-3).replaceAll(" ","%20")+".png";
             relativeURL = imageURL.split("\\");
             var bytes = $.model.renderViewAsBase64(theView, "PNG", {scale: 2, margin: 10});
             $.fs.writeFile(exportFile.substring(0,exportFile.length-3) +".png", bytes, "BASE64");
             viewDocumentations+="\n[embedView]: "+relativeURL[relativeURL.length-1];
         }
         viewDocumentations+="\n[^1]: Generated: "+ new Date().toLocaleString()+"\n";
         $.fs.writeFile(exportFile, viewDocumentations);

         console.log("> Export done");
     }
     else {
         console.log("> Export cancelled");
     }
}
else {
    console.log("> Please Select a View");
}


function convertToText(type) {
    var theString = type.replaceAll("-"," ").split(" ");
    var theResult = "";
    for (var i=0; i<theString.length; i++){
        theResult+= theString[i][0].toUpperCase()+theString[i].substring(1,theString[i].length) + " ";
    }
    return theResult.trim();
}

function escapeMD(theString){
    var newString = theString.replaceAll("<","&lt;").replaceAll("\n>","\n~QUOTE~");
    return newString.substring(0,1)+newString.substring(1).replaceAll(">","&gt;").replaceAll("~QUOTE~",">");
}

function generateLink(theString) {
    var regex = /[\[\]\(\)\#\\\/\"]/gi;
    return "#"+theString.toLowerCase().replace(regex,"")
                                      .replaceAll(" ","-")
                                      .replaceAll("\<","lt")
                                      .replaceAll("\>","gt");
}

function toc(d, element){
    $(element).children().not("relationship").filter(function(child) {
        var prop_destino = child.prop("destino");
        return (prop_destino? (prop_destino.includes("ppt")? true:false): false)
    }).each(function(e) {
        if (e.name) {
            headerDepth="";
            for (var i=0; i<d; i++){
                headerDepth+="  ";
            }
            var theHash = generateLink(e.name +" ("+ convertToText(e.type)+")");
            if (tocMap[theHash]==null) {
                tocMap[theHash]=1;
            }
            else {
                tocMap[theHash]+=1;
            }

            var linkNum="";

            if (tocMap[theHash]>1) {
                linkNum = "-"+tocMap[theHash];
            }

            theTOC+="\n"+headerDepth +"* ["+ escapeMD(e.name)  +" ("+ convertToText(e.type) +")"+linkNum.replace("-"," ")+"]("+theHash+linkNum+")";
            if ($(e).children().not("relationship").length>0) {
                d++;
                toc(d, e);
                d--;
            }
        }
    });
}

function propertiesTable(element) {
    var theProperties = element.prop();
    var theHeader="";
    var theLine="";
    var theBody="";
    for (var i=0; i<theProperties.length;i++){
        theHeader+="|"+theProperties[i];
        theLine+="|---";
        theBody+="|"+element.prop(theProperties[i]);
    }
    return "**Properties**\n"+theHeader+"|\n"+theLine+"|\n"+theBody+"|\n";
}

function documentRelationships(element) {
    var theHeader = "|Desde|Relación|Hacia|Nombre|Descrip|"
    var theLine = "|---|---|---|---|---|";
    var theBody = "";
    $(element).outRels().each(function(r){
        var q= r.concept;
        if (r.type!="diagram-model-connection") {
            theBody+="|"+r.source.name;
            theBody+="|"+convertToText(r.type);
            if (q.accessType) {
                theBody+=" ("+q.accessType+")";
            }
            if (q.influenceStrength) {
                theBody+=" ("+q.influenceStrength+")";
            }
            theBody+="|["+ escapeMD(r.target.name)  +" ("+ convertToText(r.target.type) +")]("+generateLink(r.target.name +" ("+ convertToText(r.target.type)+")")+")";
            theBody+="|"+r.name;
            theBody+="|"+r.documentation+"|\n";
        }
    });

    return "**Relaciones (impacto)**\n"+theHeader+"\n"+theLine+"\n"+theBody;
}

function properCase(str) {
    return str.replace(
      /\w*/g,
      function(txt) {
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
      }
    ).replace('-', ' ');
  }
  
